MONGODB_URI=mongodb+srv://UrbanStand:C4t4l1n4n0@cluster0.kstia2x.mongodb.net/urbanstand?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mi-clave-super-secreta-123
PORT=3005

# Configuración de Email
EMAIL_USER=urbanstandofi@gmail.com
EMAIL_PASSWORD=svnr oezb huiq omaf
FRONTEND_URL=http://10.17.0.28:3000